{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext", // es5
    "baseUrl": "./",
    "rootDir": "./",
    "jsx": "react-jsx",
    "module": "esnext", // esnext, commonjs
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    //"strict": true,
    //"forceConsistentCasingInFileNames": true,
    //"noFallthroughCasesInSwitch": true,
    "pretty": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    //"noEmit": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "paths": {
      "-/*": ["app/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "extensions/tagspacespro/**/*.ts",
    "extensions/tagspacespro/**/*.tsx"
  ]
  // "exclude": [
  //  "node_modules",
  //  "**/node_modules/*",
  //  "extensions",
  //  "cordova",
  //  "web",
  //  "tests"
  //]
}
