{
  "flow.pathToFlow": "node_modules/.bin/flow",
  "javascript.validate.enable": false,
  "git.autofetch": true,
  "editor.minimap.enabled": true,
  "git.confirmSync": false,
  "cSpell.userWords": ["customizability", "mapique", "tagspaces", "treeviz"],
  "typescript.format.enable": false,
  "search.exclude": {
    ".git": true,
    "cordova": true,
    "dll": true,
    "app/dist": true,
    "web": true,
    "node_modules": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "cSpell.words": [
    "Affero",
    "haftungsbeschraenkt",
    "lastindex",
    "nbsp",
    "taggroup",
    "taglibrary",
    "textcolor"
  ]
}
